The MeGUI.nsi script needs NSIS installer 2.x. Before compiling the installer
script ensure you compiled the MeGUI project using the compile-all.bat batch file
otherwise the installer won't be built.
